#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/LS?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:com/ls/mapping/*.xml
mybatis.type-aliases-package=classpath:com.ls.dao
#\u8d77\u522b\u540d\u3002\u53ef\u7701\u7565\u5199mybatis\u7684xml\u4e2d\u7684resultType\u7684\u5168\u8def\u5f84
#mybatis.type-aliases-package=com.ls.entity
#SpringMVC  \u5efa\u8bae\u5728\u4ee3\u7801\u4e2d\u914d\u7f6e\uff0c\u7b26\u5408\u4ee3\u7801\u5373\u914d\u7f6e\u7684\u601d\u60f3
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#multipart
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb